import { defineConfig, loadEnv } from "vite";
import { svelte } from "@sveltejs/vite-plugin-svelte";

// Backend URL for optional `vite dev` proxy (see generated README).
export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, process.cwd(), "");
  const backend = env.VITE_PURWA_URL || "http://127.0.0.1:{{ port }}";
  return {
    plugins: [svelte()],
    server: {
      port: 5173,
      strictPort: true,
      proxy: {
        "/health": { target: backend, changeOrigin: true },
      },
    },
    build: {
      outDir: "../public",
      emptyOutDir: true,
      manifest: true,
      rollupOptions: {
        input: "src/app.js",
      },
    },
  };
});
