[package]
name = "{{ crate_name }}"
version = "0.1.0"
edition = "2024"
description = "Generated by empu new (Purwa)"

[lib]
path = "src/lib.rs"

[[bin]]
name = "{{ crate_name }}"
path = "src/main.rs"

[[bin]]
name = "purwa-print-routes"
path = "src/bin/purwa-print-routes.rs"

[dependencies]
axum = "0.8"
dotenvy = "0.15"
purwa = { {{ purwa_dep }}, features = [{{ features_csv }}] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["macros", "rt-multi-thread"] }
